#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/my_employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

#
# Spring Data JPA properties
#
spring.data.jpa.repository.packages=com.springproject.springboot.dao
spring.data.jpa.entity.packages-to-scan=com.springproject.springboot.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/springboot_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent
